# $Id: abfrontview.properties,v 1.4 2012/01/12 05:31:53 dmitriy Exp $
details=Contact details
registry=Edit profile
name=Name
email=E-Mail
tphone=Phone#
chatid=Chat Id
newcontact=New Contact
newlist=New List
newfolder=New Folder
search=Search
settings=Settings
import=Import
nothing_selected=No any item selected for the operation
override=Override
merge=Merge
discard=Discard
process=Process
sendto=Send To
bluetooth=BlueTooth