# $Id: contactview.properties,v 1.4 2013/02/09 04:25:20 cvs Exp $

name=Name
default=D
type=Type
nick=Short name
email=E-mail
telephone=Telephone
general=General
details=Details
web=Other Internet
cert=Certificates
address=Address
dob=Day of Birth
commentary=Commentary
title=Title
picture=Picture
certificate=Certificate
account=Account
bookmark=Bookmark
chat=Social
id=Id
url=URL
description=Description
password=Password
host=Host
room=Room
dobformat=MM/dd/yyyy
access=Access URL
attach=Attach
file=File
attachment=Picture
confirmdiscard=You changed data

#tab menu
mail=E-mail
phone=Telephone
notes=Notes
links=Links
accnt=Accounts
address=Addresses
attach=Files
secret=Security