header=Recover password
pass=Password
passrep=Password again
secret_q=Secret question
secret_a=Secret answer

error_wronganswer=Secret answer doesn't match
error_nousername=You have to specify a user name